<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>No Due Management System</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="icon" type="image/x-icon" href="favicon.ico"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<header>
  <!-- <img src="./assets/header_image.png" alt="" class="img-responsive desktop-header">
  <img src="./assets/mobile_header.png" alt="" class="img-responsive mobile-header"> -->
</header>


<!-- app.component.html -->

<body class="bg">
  <app-root></app-root>
</body>

</html>
