<nav class="navbar">
  <div class="navbar-brand">
    Student Dashboard
  </div>
  <div class="navbar-items">
    Welcome {{ name }}
    <div class="logout">
      <button (click)="logout()">Logout</button>
    </div>
  </div>
</nav>

<hr>
<h1 style="text-align: center;">You're one step away from getting your No Dues!</h1>
<hr>
<table>
  <thead>
    <tr>
      <th>Subject</th>
      <th>Handling Faculty</th>
      <th>No Due Request</th>
      <th>Status</th>
      <th>Remarks</th>
    </tr>
  </thead>
  <tbody>
    <ng-container *ngIf="subjects">
      <tr *ngFor="let subject of subjects">
        <td>{{ subject.course_name }}</td>
        <td>{{subject.handlingFaculty}}</td>
        <td *ngIf="!subject.handlingFaculty">N/A</td>
        <td>
          <button
            [disabled]="subject.status === 'approved' || subject.status === 'pending' || subject.status === 'rejected'"
            [ngClass]="{
              'btn-pending': subject.status === 'pending',
              'btn-approved': subject.status === 'approved',
              'btn-rejected': subject.status === 'rejected',
              'btn-not-requested': subject.status === 'Not requested'
            }" (click)="onSubmit(subject._id)">
            Request No Due
          </button>
        </td>
        <td>
          <span [ngClass]="{
              'status-pending': subject.status === 'pending',
              'status-approved': subject.status === 'approved',
              'status-rejected': subject.status === 'rejected',
              'status-not-requested': subject.status === 'Not requested'
            }">
            {{ subject.status }}
          </span>
          <span *ngIf="!subject.status">-</span>
        </td>
        <td>{{subject.remarks}}</td>
      </tr>
    </ng-container>

    <!-- <button class="download-btn" (click)="downloadNoDueForm()" [disabled]="!isDownloadButtonEnabled()">Download No Due Form</button> -->
    <div class="center">
      <button (click)="downloadNoDueForm()" [disabled]="!isDownloadButtonEnabled()">Download No Due
        Form</button>
    </div>

    <ng-container *ngIf="!subjects || subjects.length === 0">
      <tr>
        <td colspan="4">No data available</td>
      </tr>
    </ng-container>
  </tbody>
</table>

<!-- <button (click)="requestHoDSignature()" [disabled]="!isHoDButtonEnabled()">Request HoD Signature</button> -->