table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.btn-pending {
  background-color: orange;
  color: black;
}

.btn-approved {
  background-color: green;
  color: white;
}

.btn-rejected {
  background-color: red;
  color: white;
}

.btn-not-requested {
  background-color: orange;
  color: white;
}

.center {
  margin-top: 50px;
  margin-left: 40%;
  position: absolute;
}

.status-pending {
  color: yellow;
}

.status-approved {
  color: green;
}

.status-rejected {
  color: red;
}

.status-not-requested {
  color: orange;
}

.navbar {
  background-color: #484747;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1;
}


.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fefefe;
}

.navbar-items {
  display: flex;
  gap: 10px;
}

.profile {
  font-weight: bold;
}

.logout button {
  background-color: #6c757d;
  color: white;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
}

.logout button:hover {
  background-color: #5a6268;
}
