<div class="outer">
    <div class="container">
        <div class="row">
            <div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3">
                <div class="panel border bg-white">
                    <div class="panel heading">
                        <h3 class=" text-center pt-3 font-weight-bold">Selector</h3>
                    </div>
                    <div class="panel-body pt-3">
                        <form>  
                            <div class="form-group pt-3">  
                                <div class="text-center"> <button (click)="goToPage('student-signup')">Student</button> </div>
                            </div> 
                            
                            <div class="form-group pt-3">
                             <div class="text-center"></div>
                                <div class="text-center"><button (click)="goToPage('faculty-signup')">Faculty</button> </div>
                             </div>
                           
    
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

