.outer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    width: 1000px;
    height: 500px;
  }
  
  .panel {
    border-radius: 5px;
    
  }
  
  .panel .heading {
    background-color: #f8f9fa;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 20px;
  }
  
  .panel .heading h3 {
    margin: 0;
  }
  
  .panel-body {
    padding: 30px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group button {
  width: 320px;
  height: 45px;
  background-color: #162938;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: white;
  font-weight: 500;
  }
  
  .form-group button:hover {
    background-color: #0062cc;
  }
  