table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  text-align: left;
  padding: 8px;
}

th {
  background-color: #4caf50;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

h1, h2, p {
  text-align: center;
}

.add-button {
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: var(--secondary-color);
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
}

.add-button:hover {
  background-color: var(--primary-color);
}
.navbar {
  background-color: #484747;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand{
  font-size: 1.5rem;
  font-weight: bold;
  color: #fefefe;
}

.navbar-items {
  display: flex;
  gap: 10px;
}

.profile {
  font-weight: bold;
}

.logout button {
  background-color: #6c757d;
  color: white;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
}

.logout button:hover {
  background-color: #5a6268;
}